# springboot2.x-redis

./: README.md  pom.xml
src/main/java/com/lumi/: Application.java
src/main/java/com/lumi/config/: RedisConfig.java
src/main/java/com/lumi/domain/: RedisModel.java
src/main/java/com/lumi/service/: IRedisService.java
src/main/java/com/lumi/service/impl/: RedisServiceImpl.java
src/main/java/com/lumi/task/: HolidayTask.java
src/main/java/com/lumi/utils/: HttpClientUtils.java  JsonUtil.java  LogUtil.java
src/main/resources/: application.properties
src/main/test/: TestController.java
